{"flutter":{"platforms":{"android":{"default":{"projectId":"staying-consistent-6d22a","appId":"1:745378410233:android:e943e76be218a65e6dfc28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"staying-consistent-6d22a","appId":"1:745378410233:ios:648cefed220eea306dfc28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"staying-consistent-6d22a","configurations":{"android":"1:745378410233:android:e943e76be218a65e6dfc28","ios":"1:745378410233:ios:648cefed220eea306dfc28","web":"1:745378410233:web:0b6ae379ad06a2f56dfc28"}}}}}}